# Default docker image
image: node:10

# GitLab CI settings
cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/

variables:
  DOCKER_HOST: tcp://docker:2375/
  DOCKER_DRIVER: overlay2

before_script:
  - npm install

# Stages

stages:
# Disable
#  - sample
  - qa
  - build

# The build job
build_zip:
  stage: build
  before_script: []
  image: brandography/alpine-zip
  script:
    - zip lambda src/index.js
  artifacts:
    paths:
    - lambda.zip
    expire_in: 1 week


linting:
  stage: qa
  script:
   - npm run lint
   
security_audit:
  stage: build
  before_script: []
  script:
  - npm audit




